current_tid:43417 socket_type:UNIX addr:127834->127833 socket_to_pid_result:43455
current_tid:43417 socket_type:UNIX addr:127856->128137 socket_to_pid_result:43457
current_tid:43417 socket_type:UNIX addr:127923->128245 socket_to_pid_result:43499
current_tid:43417 socket_type:UNIX addr:128076->127788 socket_to_pid_result:43421
current_tid:43417 socket_type:UNIX addr:128111->127831 socket_to_pid_result:43451
current_tid:43417 socket_type:UNIX addr:128302->127981 socket_to_pid_result:43511
current_tid:43421 socket_type:UNIX addr:128034->127759 socket_to_pid_result:43417
current_tid:43431 socket_type:UNIX addr:127963->128287 socket_to_pid_result:43502
current_tid:43454 socket_type:UNIX addr:128131->127853 socket_to_pid_result:43417
current_tid:43476 socket_type:UNIX addr:128166->127892 socket_to_pid_result:43431
current_tid:43511 socket_type:UNIX addr:127973->127974 socket_to_pid_result:43488
current_tid:43557 socket_type:UNIX addr:129039->128328 socket_to_pid_result:43556
