thread_id:43417 process_id:43417 thread_name_list:"Xorg"
thread_id:43421 process_id:43421 thread_name_list:"lxsession"
thread_id:43431 process_id:43431 thread_name_list:"dbus-daemon"
thread_id:43432 process_id:43421 thread_name_list:"gmain"
thread_id:43433 process_id:43421 thread_name_list:"gdbus"
thread_id:43451 process_id:43451 thread_name_list:"openbox"
thread_id:43454 process_id:43454 thread_name_list:"lxpanel"
thread_id:43455 process_id:43455 thread_name_list:"pcmanfm"
thread_id:43457 process_id:43457 thread_name_list:"xscreensaver"
thread_id:43459 process_id:43455 thread_name_list:"gmain"
thread_id:43460 process_id:43455 thread_name_list:"gdbus"
thread_id:43475 process_id:43454 thread_name_list:"gmain"
thread_id:43476 process_id:43454 thread_name_list:"gdbus"
thread_id:43488 process_id:43488 thread_name_list:"dbus-daemon"
thread_id:43499 process_id:43499 thread_name_list:"clipit"
thread_id:43502 process_id:43502 thread_name_list:"zeitgeist-datah"
thread_id:43511 process_id:43511 thread_name_list:"at-spi2-registr"
thread_id:43513 process_id:43499 thread_name_list:"gmain"
thread_id:43515 process_id:43499 thread_name_list:"gdbus"
thread_id:43526 process_id:43502 thread_name_list:"gmain"
thread_id:43528 process_id:43502 thread_name_list:"pool"
thread_id:43530 process_id:43502 thread_name_list:"gdbus"
thread_id:43538 process_id:43511 thread_name_list:"gmain"
thread_id:43539 process_id:43511 thread_name_list:"gdbus"
thread_id:43556 process_id:43556 thread_name_list:"menu-cached"
thread_id:43557 process_id:43454 thread_name_list:"menu-cache-io"
thread_id:43563 process_id:43556 thread_name_list:"gmain"
thread_id:43564 process_id:43556 thread_name_list:"gdbus"
thread_id:43581 process_id:43502 thread_name_list:"pool"
thread_id:43725 process_id:43725 thread_name_list:"lxpanel"
thread_id:43726 process_id:43726 thread_name_list:"lxpanel","lxde-logout"
thread_id:43731 process_id:43454 thread_name_list:"lxpanel","pool"
thread_id:43736 process_id:43454 thread_name_list:"gdbus","pool"
