invalid_current_tid:92684 invalid_socket_type:TCP invalid_inode:254387 cache_hit_result:-1
invalid_current_tid:92684 invalid_socket_type:TCP invalid_inode:254388 cache_hit_result:-1
invalid_current_tid:92694 invalid_socket_type:UNIX invalid_inode:254393 cache_hit_result:-1
invalid_current_tid:92694 invalid_socket_type:UNIX invalid_inode:254394 cache_hit_result:-1
invalid_current_tid:92700 invalid_socket_type:UNIX invalid_inode:254461 cache_hit_result:-1
current_tid:92700 socket_type:UNIX addr:254462->254463 socket_to_pid_result:92697 peer_inode:254463
insert_inode:254463
insert_inode:254462
invalid_current_tid:92700 invalid_socket_type:UNIX invalid_inode:254462 cache_hit_result:0
invalid_current_tid:92697 invalid_socket_type:UNIX invalid_inode:254463 cache_hit_result:0
invalid_current_tid:92707 invalid_socket_type:UNIX invalid_inode:254769 cache_hit_result:-1
current_tid:92707 socket_type:UNIX addr:254770->254771 socket_to_pid_result:92697 peer_inode:254771
insert_inode:254771
insert_inode:254770
invalid_current_tid:92709 invalid_socket_type:UNIX invalid_inode:254829 cache_hit_result:-1
invalid_current_tid:92709 invalid_socket_type:UNIX invalid_inode:254830 cache_hit_result:-1
invalid_current_tid:92709 invalid_socket_type:UNIX invalid_inode:254831 cache_hit_result:-1
current_tid:92709 socket_type:UNIX addr:254832->254833 socket_to_pid_result:92697 peer_inode:254833
insert_inode:254833
insert_inode:254832
current_tid:92697 socket_type:TCPv6 addr:::ffff:192.168.209.135:5901->::ffff:192.168.209.1:59027 socket_to_pid_result: peer_inode:
insert_inode:259180
