current_tid:92697 socket_type:TCPv6 addr:::ffff:192.168.209.135:5901->::ffff:192.168.209.1:59027 socket_to_pid_result:
current_tid:92700 socket_type:UNIX addr:254462->254463 socket_to_pid_result:92697
current_tid:92707 socket_type:UNIX addr:254770->254771 socket_to_pid_result:92697
current_tid:92709 socket_type:UNIX addr:254832->254833 socket_to_pid_result:92697
insert_inode:254462
insert_inode:254463
insert_inode:254770
insert_inode:254771
insert_inode:254832
insert_inode:254833
insert_inode:259180
