thread_id:92684 process_id:92684 thread_name_list:"a.sh","vncserver","perl"
thread_id:92690 process_id:92690 thread_name_list:"perl","uname"
thread_id:92691 process_id:92691 thread_name_list:"perl","uname"
thread_id:92692 process_id:92692 thread_name_list:"perl","uname"
thread_id:92693 process_id:92693 thread_name_list:"perl","mcookie"
thread_id:92694 process_id:92694 thread_name_list:"perl","xauth"
thread_id:92695 process_id:92695 thread_name_list:"perl","sh"
thread_id:92696 process_id:92696 thread_name_list:"sh","sleep"
thread_id:92697 process_id:92697 thread_name_list:"sh","Xvnc4"
thread_id:92698 process_id:92698 thread_name_list:"perl","sh"
thread_id:92699 process_id:92699 thread_name_list:"sh","xstartup"
thread_id:92700 process_id:92700 thread_name_list:"xstartup","xsetroot"
thread_id:92705 process_id:92705 thread_name_list:"Xvnc4","sh"
thread_id:92706 process_id:92706 thread_name_list:"sh","cat"
thread_id:92707 process_id:92707 thread_name_list:"xstartup","vncconfig"
thread_id:92708 process_id:92708 thread_name_list:"xstartup","x-terminal-emul","gnome-terminal"
thread_id:92709 process_id:92709 thread_name_list:"xstartup","x-window-manage"
thread_id:92718 process_id:92708 thread_name_list:"gnome-terminal","gmain"
thread_id:92719 process_id:92719 thread_name_list:"gnome-terminal","gnome-terminal."
thread_id:92720 process_id:92720 thread_name_list:"x-window-manage"
