detach_syscall
1 27894 dconf worker  restart_syscall
line: 1 , 27894  dconf worker , restart_syscall(<... resuming interrupted restart_syscall ...> <detached ...>

type: 4  ;;;  serialno: 1  ;;;  thread_id: 27894  ;;;  thread_name: "dconf worker"  ;;;  syscall_name: "restart_syscall"  ;;;  syscall_param:   ;;;  syscall_ret_val:   ;;;  syscall_ret_val_info:   ;;;  errno:   ;;;  error_info:   ;;;  signal_name:   ;;;  signal_param:   ;;;  exit_with_code: 
detach_syscall
2 27929 menu-cache-io  read
line: 2 , 27929  menu-cache-io , read(13<UNIX:[90960->90963]>,  <detached ...>

type: 4  ;;;  serialno: 2  ;;;  thread_id: 27929  ;;;  thread_name: "menu-cache-io"  ;;;  syscall_name: "read"  ;;;  syscall_param:   ;;;  syscall_ret_val:   ;;;  syscall_ret_val_info:   ;;;  errno:   ;;;  error_info:   ;;;  signal_name:   ;;;  signal_param:   ;;;  exit_with_code: 
normal_syscall
3 27892 gdbus  restart_syscall <... resuming interrupted poll ...> 1 None None None
line: 3 , 27892  gdbus , restart_syscall(<... resuming interrupted poll ...>) = 1

