thread_id:302 process_id:302 thread_name_list:"systemd-journal"
thread_id:856 process_id:856 thread_name_list:"dbus-daemon"
thread_id:871 process_id:871 thread_name_list:"NetworkManager"
thread_id:872 process_id:872 thread_name_list:"systemd-logind"
thread_id:876 process_id:876 thread_name_list:"ModemManager"
thread_id:878 process_id:878 thread_name_list:"avahi-daemon"
thread_id:930 process_id:930 thread_name_list:"cups-browsed"
thread_id:932 process_id:876 thread_name_list:"gmain"
thread_id:934 process_id:876 thread_name_list:"gdbus"
thread_id:935 process_id:935 thread_name_list:"polkitd"
thread_id:938 process_id:935 thread_name_list:"gmain"
thread_id:940 process_id:935 thread_name_list:"gdbus"
thread_id:945 process_id:930 thread_name_list:"gmain"
thread_id:946 process_id:930 thread_name_list:"gdbus"
thread_id:947 process_id:871 thread_name_list:"gmain"
thread_id:949 process_id:871 thread_name_list:"gdbus"
thread_id:1303 process_id:1303 thread_name_list:"whoopsie"
thread_id:1332 process_id:1303 thread_name_list:"gmain"
thread_id:1333 process_id:1303 thread_name_list:"gdbus"
thread_id:1453 process_id:1453 thread_name_list:"xrdp"
thread_id:1455 process_id:1455 thread_name_list:"xrdp-sesman"
thread_id:1933 process_id:1453 thread_name_list:"xrdp"
thread_id:1938 process_id:1453 thread_name_list:"xrdp"
thread_id:1943 process_id:1455 thread_name_list:"xrdp-sesman"
thread_id:1948 process_id:1948 thread_name_list:"xrdp-sesman","xrdp-sessvc"
thread_id:1998 process_id:1998 thread_name_list:"xrdp-sesman","startwm.sh","ssh-agent","dbus-launch","im-launch","x-session-manag","gnome-session-b"
thread_id:1999 process_id:1999 thread_name_list:"xrdp-sesman","Xvnc"
thread_id:2000 process_id:2000 thread_name_list:"startwm.sh","touch"
thread_id:2001 process_id:2001 thread_name_list:"startwm.sh","chmod"
thread_id:2002 process_id:2002 thread_name_list:"startwm.sh","stat"
thread_id:2003 process_id:2003 thread_name_list:"startwm.sh","date"
thread_id:2004 process_id:2004 thread_name_list:"startwm.sh","tempfile"
thread_id:2005 process_id:2005 thread_name_list:"xrdp-sessvc","xrdp-chansrv"
thread_id:2006 process_id:2006 thread_name_list:"startwm.sh","rm"
thread_id:2007 process_id:2007 thread_name_list:"startwm.sh","run-parts"
thread_id:2008 process_id:2005 thread_name_list:"xrdp-chansrv"
thread_id:2009 process_id:2009 thread_name_list:"startwm.sh","grep"
thread_id:2010 process_id:2010 thread_name_list:"startwm.sh","cat"
thread_id:2011 process_id:2011 thread_name_list:"startwm.sh","run-parts"
thread_id:2012 process_id:2012 thread_name_list:"startwm.sh","xrdb"
thread_id:2017 process_id:2017 thread_name_list:"xrdb","sh"
thread_id:2018 process_id:2018 thread_name_list:"sh","cpp"
thread_id:2019 process_id:2019 thread_name_list:"cpp","cc1"
thread_id:2020 process_id:2020 thread_name_list:"startwm.sh","id"
thread_id:2021 process_id:2021 thread_name_list:"startwm.sh","xhost"
thread_id:2026 process_id:2026 thread_name_list:"startwm.sh","basename"
thread_id:2027 process_id:2027 thread_name_list:"startwm.sh","readlink"
thread_id:2028 process_id:2028 thread_name_list:"startwm.sh","id"
thread_id:2029 process_id:2029 thread_name_list:"startwm.sh","xhost"
thread_id:2034 process_id:2034 thread_name_list:"startwm.sh","xbrlapi"
thread_id:2035 process_id:2035 thread_name_list:"startwm.sh","xdg-user-dirs-u"
thread_id:2036 process_id:2036 thread_name_list:"startwm.sh"
thread_id:2037 process_id:2037 thread_name_list:"startwm.sh"
thread_id:2038 process_id:2038 thread_name_list:"startwm.sh"
thread_id:2039 process_id:2039 thread_name_list:"startwm.sh","locale"
thread_id:2040 process_id:2040 thread_name_list:"startwm.sh","sed"
thread_id:2041 process_id:2041 thread_name_list:"startwm.sh"
thread_id:2042 process_id:2042 thread_name_list:"startwm.sh"
thread_id:2043 process_id:2043 thread_name_list:"startwm.sh","sed"
thread_id:2044 process_id:2044 thread_name_list:"startwm.sh","grep"
thread_id:2045 process_id:2045 thread_name_list:"ssh-agent"
thread_id:2050 process_id:2050 thread_name_list:"dbus-launch"
thread_id:2051 process_id:2051 thread_name_list:"dbus-launch","dbus-daemon"
thread_id:2052 process_id:2052 thread_name_list:"dbus-launch"
thread_id:2053 process_id:2053 thread_name_list:"dbus-daemon"
thread_id:2058 process_id:2058 thread_name_list:"im-launch"
thread_id:2059 process_id:2059 thread_name_list:"im-launch"
thread_id:2060 process_id:2060 thread_name_list:"im-launch"
thread_id:2061 process_id:2061 thread_name_list:"im-launch","locale"
thread_id:2062 process_id:2062 thread_name_list:"im-launch","sed"
thread_id:2063 process_id:2063 thread_name_list:"im-launch"
thread_id:2064 process_id:2064 thread_name_list:"im-launch"
thread_id:2065 process_id:2065 thread_name_list:"im-launch","sed"
thread_id:2066 process_id:2066 thread_name_list:"x-session-manag","gsettings"
thread_id:2067 process_id:2066 thread_name_list:"gsettings"
thread_id:2072 process_id:2072 thread_name_list:"gnome-session-b","gnome-session-c"
thread_id:2093 process_id:2093 thread_name_list:"dbus-daemon"
thread_id:2094 process_id:2094 thread_name_list:"dbus-daemon","at-spi-bus-laun"
thread_id:2107 process_id:2094 thread_name_list:"at-spi-bus-laun","dconf worker"
thread_id:2108 process_id:2094 thread_name_list:"at-spi-bus-laun","gmain"
thread_id:2109 process_id:2094 thread_name_list:"at-spi-bus-laun","pool"
thread_id:2114 process_id:2094 thread_name_list:"dconf worker","gdbus"
thread_id:2115 process_id:2115 thread_name_list:"at-spi-bus-laun","dbus-daemon"
thread_id:2124 process_id:2124 thread_name_list:"dbus-daemon"
thread_id:2125 process_id:2125 thread_name_list:"dbus-daemon","at-spi2-registr"
thread_id:2138 process_id:2138 thread_name_list:"gnome-session-c"
thread_id:2155 process_id:2155 thread_name_list:"gnome-session-b","gnome-session-c"
thread_id:2160 process_id:2125 thread_name_list:"at-spi2-registr","gmain"
thread_id:2161 process_id:2125 thread_name_list:"at-spi2-registr","gdbus"
thread_id:2174 process_id:1455 thread_name_list:"xrdp-sesman"
thread_id:2191 process_id:2191 thread_name_list:"gnome-session-c"
